# server

./: Dockerfile.Backend  build.gradle  docker-compose.yml  run.sh  settings.gradle
docker/: Dockerfile.Backend  docker-compose.yml
src/main/java/com/example/kioskhelper/: KioskHelperApplication.java
src/main/java/com/example/kioskhelper/auth/filter/: CustomAuthorizationFilter.java
src/main/java/com/example/kioskhelper/auth/utils/: AuthUtils.java
src/main/java/com/example/kioskhelper/config/: OpenAIClient.java  OpenAIClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/kioskhelper/controller/: AudioController.java  AuthController.java  ChatController.java  ChatGPTController.java  UserController.java  UserLocationController.java  readme.md
src/main/java/com/example/kioskhelper/domain/dto/: ChatResponse.java  ChatResponseDTO.java  ChatRoomDto.java  FcmRequestDto.java  LocationResponse.java  TranscriptionRequest.java  UserPrincipal.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java  readme.md
src/main/java/com/example/kioskhelper/domain/dto/chatbotResponse/: Bubble.java  ChatbotResponse.java  Context.java  ConverSation.java  Data.java  Entity.java  Information.java  Intent.java  Keyword.java  PersistentMenu.java  QuickButton.java  Scenario.java
src/main/java/com/example/kioskhelper/domain/entity/: Chat.java  Protector.java  User.java  UserLocation.java  readme.md
src/main/java/com/example/kioskhelper/domain/etc/: ChatbotResponse.java  Menu.java  Role.java  readme.md
src/main/java/com/example/kioskhelper/map/controller/: MapController.java
src/main/java/com/example/kioskhelper/map/domain/dto/: UserPositionRequest.java
src/main/java/com/example/kioskhelper/map/domain/entity/: Address.java
src/main/java/com/example/kioskhelper/map/service/: MapService.java
src/main/java/com/example/kioskhelper/repository/: ChatRepository.java  ProtectorRepository.java  UserLocationRepository.java  UserRepository.java  readme.md
src/main/java/com/example/kioskhelper/service/: ChatGPTService.java  ChatService.java  ChatbotProc.java  EncryptionService.java  FirebaseInitialization.java  OpenAIClientService.java  UserLocationService.java  UserService.java  readme.md
src/main/resources/: MegaCoffie.json  application-local.yml  application.local.yml  application.properties  application.yaml  롯데리아메뉴.json  맘스터치메뉴.json  맥도날드메뉴.json
src/test/java/com/example/kioskhelper/: KioskHelperApplicationTests.java
